PORT=
SESSION_SECRET=
COOKIE_NAME=
TYPEORM_HOST=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
FRONTEND_URL=
SMTP_SERVER=

# Nodemailer config
SMTP_SERVER=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=